// Header

.header{
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  grid-auto-rows: 136px 1fr 1fr;
  position: relative;
  align-items: center;
  height: 100vh;
  background-color: $gray;
  &__top{
    display: grid;
    grid-column: span 3;
    grid-template-columns: 300px 1fr 1fr min-content;
    align-items: center;
    padding: 0 50px;
    position: relative;
    z-index: 1;
    height: 100%;
    background-color: rgba($gray, 0.8);
    backdrop-filter: saturate(100%) blur(20px);
  }
  &__tentacles{
    position: absolute;
    left: 0;
    bottom: -10%;
    z-index: 2;
  }
}